
upstream client {
	server frontend:3000;
}

upstream api {
	server backend:5000;
}



server {
	listen 80;
	listen [::]:80;

	server_name _;
	location / {
		proxy_pass http://client;
	}

	location /sockjs-node {
		proxy_pass http://client;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
  }

	location /api/ {
		proxy_pass http://api;
	}

		location /socket.io {
	 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://socket:6500;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
	}
}